<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="56dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

    <EditText
        android:id="@+id/etComputerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_computer_name"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etComputerIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_ip_address"
        android:inputType="phone"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" >

        <Button
            android:id="@+id/btnQRCode"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/ic_qrcode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnQRCode"
            android:layout_toStartOf="@id/btnQRCode"
            android:layout_alignBottom="@id/btnQRCode"
            android:textColor="@color/white"
            android:text="Tap to scan QR Code " />
    </RelativeLayout>

</LinearLayout>